
​API_ID = "1374730" 
API_HASH = "74ba178e3fe050c1d70fc1893bde336a" BOT_TOKEN = "5078006731:AAHgqrEBBIKtKJ7doQyLGzWWaMZaIooTPLQ" 
TO_CHATS = "1677509714" 
FROM_CHATS = "1169139736" 
​ADVANCE_CONFIG = "" 
TELEGRAM_SESSION = "BACPhZ1Z9aPesHYIlJQkncTN6n0i7slKsF4tt8YlEYnHwf_6Jtlh1jGPlmwM4k975DpJzr8XS1v8kOBz3ZkTj9v94k9qfZLXwcTTGbsi2OTDsMx72qqmFobAlSJvfP9b6CNMHoSarfexUnHVZhofTkp_gb0esDr_dDgSl4A6FeRfEbOQ34eUsMSUYG0zm_ZaUJ5-876UifehR6F4XS8ehnqfht-lgKilmR709Bo79hjAt9_jqv6012n2sngwYEJYEavUCWgVJdJxf7u3fSO44NCnbnt_Fn55lktyX5oRJvKcbC5kxNrOnQnqIvog5QctXQpOvy3OhVWeNoEzBjpcZditAAAAAByCQzgA"
REMOVE_STRINGS= "online"